# 飞书配置
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/f715906e-db31-4a36-ad7b-39360af6236c  # 替换为你的飞书机器人Webhook
FEISHU_PUSH_FORMAT=text  # 推送格式：text/markdown

# 数据库配置（支持MySQL/PostgreSQL/SQLite）
DB_TYPE=PostgreSQL  # mysql/postgresql/sqlite
DB_HOST=192.168.1.1
DB_PORT=2345
DB_USER=tglog
DB_PASSWORD=asdhjashdjkas
DB_NAME=logcenter
DB_CHARSET=utf8mb4

# 定时任务配置
SCHEDULER_TIMEZONE=Asia/Shanghai  # 时区

TASK_STORE_FILE=tasks.json  # 任务持久化文件路径
